// ヴァネロピの要素1
// vane11ope_one + conjunction + vane11ope_two + 'ヴァネロピ'
let vane11ope_one = ['最強', '闇', '光', '混沌', '夜', '無職', '太陽', '昼',
                     '堕天使', 'OSS', '闇社会', 'ツイキャス', '夕暮れ',
                     '(๑•ૅㅁ•๑)', '性欲', '執着', '人類', 'メモ帳', 'ボディ・サスペンション',
                     '連続殺人犯', '明朝体', '無抵抗', 'SMプレイ', 'ログインボーナス', 'お月見団子',
                     '東京オリンピック', '脱落', '原子力', '登竜門', 'サメプロ', '金の卵', '近視眼',
                     'ボケ防止', '母親', '豆腐メンタル', 'メンヘラ', 'コンテナ', 'アンドーナツ', '四面楚歌',
                     'なりすまし', '回し蹴り', 'ビンタ', '(๑•̥ૅㅁ•̥๑)', '(๑>◡<๑)', '٩(๑❛ᴗ❛๑)۶', '受験', '思考停止',
                     '物乞い', '期末テスト', 'お釈迦様', '不良番長', 'バナナセーキ', '少年法', '体育教師', '水泳', 'ジャスミン茶',
                     'radare', 'ヴァネロピ', '破壊王', '全て', 'この世', '宇宙', ''
  ,'黄昏','破滅','南十字座','理想郷','生贄','蜃気楼','残響','蝕','歪曲','竜騎兵','少女','創世記','迷宮','情緒的','宇宙','鼓動','謀殺','回顧録','地獄','虐殺','症候群','少女','妹','幼女','お嬢様','姫','少年','インフェルノ','ジャッジメント','審判','禁欲主義','処罰','王子','ずぶ濡れ','運命','翡翠','深淵','嘘','鳳凰','傀儡','齟齬','傲慢','憤怒','嫉妬','怠惰','強欲','暴食','色欲','混沌','饕餮','窮奇','橈骨','天狗','邪気','夜叉','大蛇','エクスカリバー','ゲイボルク','ブリューナク','トライデント','フェイルノート','ヴァジュラ','双影','カオス','ダークマター','インテグラル','マンデルブロ','オートマトン','パラジクロロベンゼン','十文字','月牙','燕','忍者','真紅','最終旋律','アウトドア','うわさ','オカルト','お人好し','サディスト','サド','シスコン','せっかち','ナルシスト','ニヒリスト','のんびり','ファザコン','ファミコン','マザコン','マゾ','リアリスト','ロマンチスト','症候群','芸術家','実業家','委員長','店員','技師','義姉','義肢','農家','音楽家','社長','秘書','外交官','助教授','講師','教授','グランドハンドリング','医者','ダンサー','演出家','役者','作曲家','パイオニア','空気力学','占い師','エッチ','猫','七人','素晴らしき','恋する','闇','黄金','最後','トゥルー','クレイジー','グッドモーニング','なまいき','血を吸う','アドリブ','哀愁','バトル','１０１匹','踊る','栄光なき','スーパー','仁義なき','偽り','青春','ダイヤモンド','心臓','俺たち','昼下がり','昼下がり','監獄','どてっ腹','皆殺し','探偵','戦場','花嫁','温泉','与太郎','心中','渡り鳥','口付け','欲望','天国','大怪獣','社長','ヲタク','世界','マン','ガール','ドックス','ベイベ','狂想曲','ラプソディ','フィクション','危機一髪','ブラザーズ','地帯','1999','2020','凶暴につき','大作戦','物語','クラブ','超特急','ロマンス','戦争','ウォーズ','レース','三世','教室','退魔行','ヴァネロピ','女囚人','亜俠','極道','地獄','大阪','東京','埼玉','横浜','群馬','グンマー','天才','マハラジャ','侍','マシンガン','鉄砲玉','暗黒街','ギャング','シャブ','エルビス','ドラゴン','指輪','ロック','太陽','上海','香港','死すべし','明日はない','戦車でやってきた','涙','脱出','罠','血の匂い','はらわた','証明','体を張れ','待ち遠しい','掴む男','掴む女','ダメよ','抱かれて','挽歌','追補編','地獄編','どっかーん','未来編','リローデット'
                    ];
let conjunction = ['の', 'は', 'を', 'が', 'と', ''];
let vane11ope_two = ['帝王', '王様', '覇者', '犬', '神', 'プロ', '王', 'ちゅっ😘💓', ''];


function vane11ope_maker(){
    let output_html = document.getElementById('result');

    output_html.innerHTML = vane11ope_one[getRandomInt(vane11ope_one.length - 1)];
    output_html.innerHTML += conjunction[getRandomInt(conjunction.length - 1)];
    output_html.innerHTML += vane11ope_two[getRandomInt(vane11ope_two.length - 1)] + ' ヴァネロピ';
    reload_content();
}

function getRandomInt(max) {
    return Math.floor(Math.random() * Math.floor(max));
}
